{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MemberUrl": "http://memberapi.xxx.com",
  "ConnectionStrings": {
    "trydou_sys": "Integrated Security=False;server=192.168.31.201;database=trydou_sys;User ID=devuser;Password=yxw-88888;Connect Timeout=30;",
    "mysql_sys": "server=192.168.31.211;user=devuser;password=yxw-88888;database=trydou_sys;TreatTinyAsBoolean=true"
  }
}
